{
  "name": "dt-style",
  "version": "0.1.0",
  "description": "Open Source Technology UI Developer",
  "main": "package.json",
  "repository": { 
    "type": "git",
    "url": "https://github.com/dektaiimage/DT-Style"
  },
  "keywords": [
    "npm",
    "DT-Style"
  ],
  "dependencies": {
    "cirrus-ui": "^0.5.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-size": "^3.0.0",
    "gulp-wait": "^0.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DektaiImage",
  "license": ""
}
